<!DOCTYPE html>
<html>

<head>
    <title>Customers_extra</title>
    <style>
        body {
            background-image: url('crafts.jpeg');
            background-attachment: fixed;
            background-size: cover;
        }

        /* Define the animation */
        @keyframes move {
            from {
                right: 0px;
            }

            to {
                right: 50px;
                top: 0px;
            }
        }

        /* Apply the animation to the image */
        img {
            position: relative;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>

    <h1 style="color:green;font-size:55px;font-family:courier;background-color:white;"> Tell us more.. </h1>

    <form action="/action_page.php">
        <input type="checkbox" id="I need a craft class" name="class" value="Class">
        <label for="Class"> I need a crafting class</label><br>
        <input type="checkbox" id="I need a companion" name="companion" value="Companion">
        <label for="Companion"> I need a crafting companion</label><br>
        <input type="checkbox" id="alone" name="alone" value="alone">
        <label for="alone"> I enjoy crafting alone </label><br><br>
        <input type="submit" value="Submit">

    </form>
    <p>Please select your age:</p>
    <input type="radio" id="age1" name="age" value="30">
    <label for="age1">21 - 30</label><br>
    <input type="radio" id="age2" name="age" value="60">
    <label for="age2">31 - 60</label><br>
    <input type="radio" id="age3" name="age" value="100">
    <label for="age3">61 - 100</label><br><br>
    <input type="submit" value="Submit">
    </form>
<button onclick="document.location='second_page.html'">Continue exploring</button>
    <div style="display: flex; justify-content: flex-end; align-items: flex-start;">
        <img src="yoga.png" style="float: right; width: 20%;">
    </div>

    
</body>

</html>