<!DOCTYPE html>
<html>

<head>
    <title>List of Services - Crafty Grandmas' Hotel</title>
    <style>
        body {
            background-image: url('crafts.jpeg');
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: green;
            font-size: 55px;
            font-family: courier;
            background-color: white;
        }

        h2 {
            color: red;
            font-size: 30px;
            font-family: courier;
            background-color: white;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid white;
            /* Set border color to white */
        }

        th,
        td {
            border: 1px solid white;
            /* Set border color to white */
            padding: 10px;
            text-align: left;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            background-color: #04AA6D;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1> What do we offer? </h1>
    <h2> Crafts </h2>

    <table>
        <tr>
            <td>Ceramics and Pottery</td>
        </tr>
        <tr>
            <td>Fibre and textile crafts</td>
        </tr>
        <tr>
            <td>Flower crafts</td>
        </tr>
        <tr>
            <td>Leatherwork</td>
        </tr>
        <tr>
            <td>Needlework</td>
        </tr>
        <tr>
            <td>Paper crafts</td>
        </tr>
        <tr>
            <td>Jewelry making</td>
        </tr>
        <tr>
            <td>Soap making</td>
        </tr>
    </table>

    <h2> What else do we have? </h2>
    <div style="display: flex; flex-direction: row;">
        <img src="grandma.gif" alt="Grandma" style="width: 30%; height: auto; margin-right: 10px;">
        <ul>
            <li>Spa</li>
            <li>Gym</li>
            <li>Certified nurse</li>
            <li>Comfortable rooms</li>
            <li>Organic food</li>
            <li>Live music performance</li>
            <li>Quiet places</li>
            <li>...AND beautiful nature</li>
        </ul>
    </div>
    </ul>
    <h2> ...AND fixed price! </h2>
    <p style="text-align:center;background-color:white;"> <i> Supplies, services, food, EVERYTHING is included!</i></p>
    <button onclick="document.location='third_page.html'">Book your stay</button>
    <button onclick="document.location='first_page.html'">Home</button>

</body>

</html>
</body>

</html>